<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_small"
    android:singleLine="true"
    android:textColor="@color/abs__primary_text_holo_dark" />
<!-- android:textSize="@dimen/" -->
